<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Homework_1</title>
    <meta charset="utf-8">
    <link href="./css/main.css" rel="stylesheet">
</head>
<body>	
	<div id="landing-block-holder" >
		<div id="header" class="landing-block">
			<div class="menu">
            	<div class="logo">
					<img src="./images/logo.png" alt="activebox"/>
				</div>
	            <ul>
	                <li><a href="#features">Featues</a></li>
	                <li><a href="#works">Works</a></li>
	                <li><a href="index.html">Our Team</a></li>
	                <li><a href="index.html">Testimonials</a></li>
	                <li><a href="index.html">Download</a></li>
	            </ul> 
	        </div>
	        <div class="big-text">
	     		<p>Your Favorite One Page</p>
	     		<p>Multi Purpose Template</p>
	     		<p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna</p>
	     		<p class="small">vel scelerisque nisl consectetur et.</p>
     		</div>
     		<div class="header-button-container">
     			<a class="header-button" href="index.html">Find Out More</a>
 			</div>
		</div>
		<div id="features" class="landing-block">
			<div id="feature-container">
				<div class="feature-row">
					<div class="feature-row-content">
						<div>
							<img src="./images/features-1-6.png" alt="feature-1-1"/>
						</div>
						<h2>Easily Customised</h2>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor.</p>
					</div>
					<div class="feature-row-content">
						<div>
							<img src="./images/features-2-6.png" alt="feature-1-1"> </img>
						</div>
						<h2>Responsive Ready</h2>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor.</p>
					</div>
					<div class="feature-row-content">
						<div>
							<img src="./images/features-3-6.png" alt="feature-1-1"> </img>
						</div>
						<h2>Modern Design</h2>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor.</p>
					</div>
				</div>
				<div class="feature-row">
					<div class="feature-row-content">
						<div>
							<img src="./images/features-4-6.png" alt="feature-1-1"> </img>
						</div>
						<h2>Clean Code</h2>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor.</p>
					</div>
					<div class="feature-row-content">
						<div>
							<img src="./images/features-5-6.png" alt="feature-1-1"> </img>
						</div>
						<h2>Ready to Ship</h2>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor.</p>
					</div>
					<div class="feature-row-content">
						<div>
							<img src="./images/features-6-6.png" alt="feature-1-1"> </img>
						</div>
						<h2>Download for Free</h2>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor.</p>
					</div>
				</div>
			</div>
		</div>
		<div id="works" class="landing-block">
		<div id="works" class="landing-block">
			<div class="work-container">
				<ul class="works-row">
			        <li>
			          <a class="work-link work-1" href="index.html">
			            <div class="work-overlay">
			              <div class="work-content">
			                <h2 class="work-title">Project Name</h2>
			                <p>User Interface Design</p>
			              </div>
			            </div>
			          </a>
			        </li>
			        <li>
			          <a class="work-link work-2" href="index.html">
			            <div class="work-overlay">
			              <div class="work-content">
			                <h2 class="work-title">Project Name</h2>
			                <p>User Interface Design</p>
			              </div>
			            </div>
			          </a>
			        </li>
			        <li>
			          <a class="work-link work-3" href="index.html">
			            <div class="work-overlay">
			              <div class="work-content">
			                <h2 class="work-title">Project Name</h2>
			                <p>User Interface Design</p>
			              </div>
			            </div>
			          </a>
			        </li>
			        <li>
			          <a class="work-link work-4" href="index.html">
			            <div class="work-overlay">
			              <div class="work-content">
			                <h2 class="work-title">Project Name</h2>
			                <p>User Interface Design</p>
			              </div>
			            </div>
			          </a>
			        </li>
			        <li>
			          <a class="work-link work-5" href="index.html">
			            <div class="work-overlay">
			              <div class="work-content">
			                <h2 class="work-title">Project Name</h2>
			                <p>User Interface Design</p>
			              </div>
			            </div>
			          </a>
			        </li>
			        <li>
			          <a class="work-link work-6" href="index.html">
			            <div class="work-overlay">
			              <div class="work-content">
			                <h2 class="work-title">Project Name</h2>
			                <p>User Interface Design</p>
			              </div>
			            </div>
			          </a>
			        </li>
			        <li>
			          <a class="work-link work-7" href="index.html">
			            <div class="work-overlay">
			              <div class="work-content">
			                <h2 class="work-title">Project Name</h2>
			                <p>User Interface Design</p>
			              </div>
			            </div>
			          </a>
			        </li>
			        <li>
			          <a class="work-link work-8" href="index.html">
			            <div class="work-overlay">
			              <div class="work-content">
			                <h2 class="work-title">Project Name</h2>
			                <p>User Interface Design</p>
			              </div>
			            </div>
			          </a>
			        </li>
		        </ul>
        	</div>
        	<div id="contacts" class="landing-block">
            <div class="contacts-container">
				<div class="contacts-column">
					<h2 class="contact-column-title">Location</h2>
					<p>3481 Melrose Place</p>
					<p>Beverly Hills, CA 90210</p>
				</div>
				<div class="contacts-column">
	                <h2 class="contact-column-title">Share with Love</h2> 
	                <ul class="contacts-button">
	                    <li>
	                        <img src="./images/linkedin.png" alt="work-3"/>
	                    </li>
	                    <li>
	                         <img src="./images/twitter.png" alt="work-3"/>
	                    </li>
	                    <li>
	                         <img src="./images/facebook.png" alt="work-3"/>
	                     </li>
	                </ul>
            	</div> 
				<div class="contacts-column">
		        	<h2 class="contact-column-title">About ActiveBox</h2> 
		            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
		        </div>
		        
 	    	</div>
    	</div>
    	<div id="footer" class="landing-block">
            <div class="footer-container">
                <p>Copyright © 2015 ActiveBox. All Rights Reserved</p>
       			<p>Made with <a href="http://www.kamalchaneman.com/">by Kamal Chaneman</a></p>
   			</div>
     	</div>
    </div>
</body>
</html>
        </div>